<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/play"
        android:background="?android:selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Next Button -->
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:background="?android:selectableItemBackground"
        android:layout_below="@id/btnPlay"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/btnPause"/>

    <!-- Pause Button -->
    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:background="?android:selectableItemBackground"
        android:layout_below="@id/btnPlay"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/btnNext"/>


    <ImageButton
        android:id="@+id/btnPreviouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous"
        android:background="?android:selectableItemBackground"
        android:layout_below="@id/btnPlay"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/btnNext"/>
    <!-- ImageView for Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_below="@id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

</RelativeLayout>
